<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>
<body>
    <h1>Event Handling</h1>
    <button id="myButton">Click here!</button>
    <!-- <button onclick="alert ('Hello User')"> Click Me</button> <br>
    <a href="" onclick="show()">Click Me now</a> -->

<script>
//    function show(){
//     alert("Button Clicked");
//    }


   // DOM PROPERTY
   const btn = document.getElementById("myButton").onclick = () => {
    alert('Hello, How are you doing?')
   }
   
</script>
</body>
</html>